{
  "name": "built-in_middleware",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect": "^3.6.0",
    "cookie-parser": "^1.4.3",
    "raw-body": "^2.2.0"
  }
}
